# ETM_PS5

./: OCTOBER.sln
Client/: OCTOBER.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: Counter.razor  Counter.razor.cs  FetchData.razor
Client/Properties/: launchSettings.json
Client/Services/: LookupService.cs
Client/Shared/: MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html
OCTOBER.EF/: Class1.cs  OCTOBER.EF.csproj
OCTOBER.EF/Data/: OCTOBEROracleContext.cs
OCTOBER.EF/Models/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Course.cs  DeviceCode.cs  Enrollment.cs  Grade.cs  GradeConversion.cs  GradeType.cs  GradeTypeWeight.cs  Instructor.cs  Key.cs  PersistedGrant.cs  School.cs  Section.cs  (+2 more)
Server/: OCTOBER.Server.csproj  Program.cs  app.db  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Controllers/Base/: BaseController.cs  GenericRestController.cs
Server/Controllers/UD/: CourseController.cs  EnrollmentController.cs  GradeController.cs  GradeConversionController.cs  GradeTypeController.cs  GradeTypeWeight.cs  InstructorController.cs  SchoolController.cs  SectionController.cs  StudentController.cs  ZipcodeController.cs
Server/Data/: ApplicationDbContext.cs
Server/DataExtend/: ApplicationDbContext.cs  DbContextCaseSensitive.cs
Server/Migrations/: 20231025001014_INITIAL.Designer.cs  20231025001014_INITIAL.cs  20231201011959_initial.Designer.cs  20231201011959_initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: OCTOBER.Shared.csproj  WeatherForecast.cs
Shared/DTO/: CourseDTO.cs  EnrollmentDTO.cs  GradeConversionDTO.cs  GradeDTO.cs  GradeTypeDTO.cs  GradeTypeWeightDTO.cs  InstructorDTO.cs  SchoolDTO.cs  SectionDTO.cs  StudentDTO.cs  ZipcodeDTO.cs
